{
  "name": "staco-react",
  "private": true,
  "version": "1.0.0",
  "description": "Clean Air Systems – Trusted cleanroom solutions with 30+ years expertise.",
  "author": {
    "name": "uigigs",
    "url": "https://themeforest.net/user/uigigs"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/react": "^4.1.1",
    "@radix-ui/react-slot": "^1.2.3",
    "animate.css": "^4.1.1",
    "animate.css-react": "^1.1.0",
    "animejs": "^3.2.2",
    "class-variance-authority": "^0.7.1",
    "d3-ease": "^3.0.1",
    "dompurify": "^3.2.7",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-circular-progress": "^0.1.2",
    "react-circular-progressbar": "^2.1.0",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.5.0",
    "react-countup-animate": "^1.1.2",
    "react-dom": "^18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-helmet-async": "^2.0.4",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.5.3",
    "react-masonry-css": "^1.0.16",
    "react-move": "^6.5.0",
    "react-parallax": "^3.5.1",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "^6.21.3",
    "react-slick": "^0.29.0",
    "react-sticky-box": "^2.0.5",
    "react-tabs": "^6.0.2",
    "recharts": "^3.2.1",
    "scroll-out": "^2.2.12",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "splitting": "^1.1.0",
    "styled-components": "^6.1.1",
    "sweetalert2": "^11.23.0",
    "tailwind-merge": "^3.3.1",
    "use-typing-headlines": "^0.9.1",
    "venobox": "^2.1.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-responsive-masonry": "^2.1.3",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.13",
    "vite": "^8.0.13"
  }
}
